DB_HOST=134.119.218.58
# DB_HOST=134.119.218.58
DB_USER=intiboja_sitaram
DB_PASSWORD=Sitaram$0279
# DB_PASSWORD=oEroB3RLvT9&
DB_NAME=intiboja_stage
DB_PORT=3306

#google keys
CLIENT_ID = '905840306296-efb2tdlchip2jmcdq4s2jv1323tkh2ak.apps.googleusercontent.com'
CLIENT_SECRET = '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'